# netty-socks5

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sense/test/socks5/: Main.groovy
src/main/java/sense/test/socks5/constant/: ChannelAttrKey.groovy
src/main/java/sense/test/socks5/handler/: ChildConnectHandler.groovy  CmdHandler.groovy  ConnectHandler.groovy  InitHandler.groovy  ProxyType.groovy
src/main/java/sense/test/socks5/strap/: ServerStrap.groovy
src/main/resources/: log4j2.xml
